---

##
## @param nginx_installation_runlevel
## @param nginx_package_name
##
- name: "nginx:install:package | Ensure nginx package is installed "
  apt:
    name:  '{{ item.package }}'
    state: 'present'
  environment:
    RUNLEVEL: '{{ item.runlevel }}'
  with_items:
    - '{ "package": "{{ nginx_package_name }}", "runlevel": "{{ nginx_installation_runlevel }}" }'
  sudo: true
