---

##
## @param nginx_path_sites_available
##
- name: "nginx:create:sites-available:directory | Create directory for available vhosts "
  file:
    state: 'directory'
    path:  '{{ item.path }}'
  with_items:
    - '{ "path": "{{ nginx_path_sites_available }}" }'
  sudo:    true